<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>expanding cards</title>
  </head>
  <body>
    <div class="container">
      <div id="toggle"></div>
    </div>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        padding: 2rem;
        display: grid;
        place-items: center;
        background-color: rgb(155, 154, 154);
      }

      .container {
        display: flex;
        width: 90vw;
      }

      #toggle {
        height: 30vh;
        border: 1px solid black;
        color: white;
        margin: 1rem;
        width: 300px;
        position: relative;
        transition: all 500ms ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(51, 255, 0);
      }
      #toggle.active {
        height: 30vh;
        border: 1px solid black;
        color: white;
        margin: 1rem;
        width: 1400px;
        position: relative;
        transition: all 500ms ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(51, 255, 0);
      }

      #toggle::after {
        content: url(./right.png);
      }

      #toggle.active::after {
        content: url(./leftt.png);
       
      }
    </style>

    <script>
      const toggle = document.getElementById("toggle");
      toggle.onclick = function () {
        toggle.classList.toggle("active");
      };
    </script>
  </body>
</html>
